.moving-card {
  width: 100vw;
  height: 400px;
  /* display: flex;
  align-items: center; */
  overflow: hidden;
  box-sizing: border-box;
  /* background-color: cadetblue; */
  padding-top: 20px;
}
.moving-card .card {
  width: 400px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all ease 0.3s;
  margin-top: 25px;
  margin-bottom: 25px;
}
.moving-card .card:hover {
  box-shadow: 0px 0px 20px 6px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.6);
}
.moving-card .card .img {
  width: 75px;
  height: 75px;
  border-radius: 100px;
  outline: solid 3.8px #fdb25d;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.moving-card .img img {
  width: 120px;
}
.moving-card .card span {
  text-align: center;
  width: 85%;
  font-size: 14px;
  color: #cccccc;
  font-style: italic;
}
.moving-card .card .stroke {
  width: 120px;
  height: 5px;
  background-color: #fdb25d;
}
.moving-card .card span1 {
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}
