.blog-card {
  width: 360px;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(163deg, #ff00ff 0%, #3700ff 100%);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0, 0, 0, 1);
}

.blog-card:hover {
  box-shadow: 0px 0px 30px 1px rgba(204, 0, 255, 0.4);
}

.blog-card .sub-card {
  width: 360px;
  height: 460px;
  border-radius: 10px;
  background-color: #1d1724;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  overflow: hidden;
}

.blog-card .sub-card:hover {
  transform: scale(0.98);
  border-radius: 18px;
}

.blog-card .sub-card .img {
  width: 100%;
  height: 45%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-card .sub-card .content {
  width: 90%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.blog-card .sub-card .content span {
  font-size: 19px;
  font-weight: 700;
  color: white;
  text-transform: capitalize;
}
.blog-card .sub-card .content span2 {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
}
.blog-card .sub-card .content p {
  font-size: 13.5px;
  font-weight: 400;
  color: #cccccc;
  text-align: justify;
}
.blog-card .sub-card .content a {
  width: 120px;
  height: 40px;
  border-radius: 120px;
  background-color: rgba(99, 88, 238, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-decoration: none;
  overflow: hidden;
}
.blog-card .sub-card .content a span {
  z-index: 1;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}
.blog-card .sub-card .content a:hover {
  transform: scaleX(1);
  background: rgba(150, 93, 233, 1);
}
